<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>薪火匠心  眸似星辰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
    padding: 0;
     margin: 0; 
     list-style-type: none; 
     }
body {
     background-color: #222222;
      }
a, img { 
    border: 0;
     }
body { 
    font: 12px/180% Arial, Helvetica, sans-serif, "新宋体"; 
    }
/* demo */
/*五张图片在缩略图时所显示的位置调整*/
#demo li:nth-of-type(1) img { 
    transform: translate(-210px); 
    }
#demo li:nth-of-type(2) img {
     transform: translate(-180px); 
     }
#demo li:nth-of-type(3) img { 
    transform: translate(-380px); 
}
#demo li:nth-of-type(4) img {
     transform: translate(-450px); 
     }
#demo li:nth-of-type(5) img { 
    transform: translate(-320px); 
    }
#demo { 
    width: 1160px;
     height: 512px;
      margin: 90px auto 0 auto;
       }
#demo img { 
    width: 820px; 
    height: 512px;
     max-width: 820px;
      }
#demo li { 
    float: left; 
    position: relative;
     width: 82px; 
     height: 100%;
      overflow: hidden;
       cursor: pointer; 
       transition: 0.5s; 
       transform-origin: bottom;
        filter: alpha(opacity=50); 
        opacity: 0.5; 
        }
#demo li img { 
    transition: 1.2s;
     }
#demo li a {
     display: block;
      }
#demo li div { 
    position: absolute;
     bottom: 0;
      left: 0; 
      width: 100%;
       background: #000;
        line-height: 32px; 
        filter: alpha(opacity=70);
         opacity: 0.7
         ; text-indent: 2em;
          }
#demo li div a {
     color: #FFF; 
     text-decoration: none; 
     }
#demo li div a:hover { 
    color: #F00;
     text-decoration: none; 
     }
#demo li.active { 
    cursor: pointer; 
    transform: scale(1.02, 1.08);
    z-index: 3;
     width: 820px; 
     filter: alpha(opacity=100);
      opacity: 1;
       }
#demo li.active img { 
    transform: translate(0px);
     }
#demo li:nth-of-type(1) {
     transform-origin: bottom left;
      }
#demo li:nth-of-type(5) { 
    transform-origin: bottom right; 
    }
    .xinhuo{
     font-family : 微软雅黑;
    font-size : 6.5em;
    color : #2b4490;
   position: relative;
    }
    #diyi{
        text-align: center;
        margin-top: 40px;
        position: relative;
    }

</style>
</head>
<body  onclick="control()">
    <script type="text/javascript" src="./web/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="./web/js/jquery.indexSlidePattern.js"></script>
    <script>
    $(document).ready(function(e){
        var opt	=	{
          "speed"	:	"normal"		,	//变换速度,三速度可选 slow,normal,fast;
          "by"	:	"mouseover"		,	//触发事件,click或者mouseover;
          "auto"	:	true		,	//是否自动播放;
          "sec"	:	3000	 		//自动播放间隔;
        };
        $("#demo").IMGDEMO(opt);    
  });
  </script>
      <script>
            var  dong = true;
           function control(){
               if (dong ){
               document.getElementById("bgm").pause();
               dong   = !dong ;
           }
           else {
               document.getElementById("bgm").play();
                        dong  = !dong  ;
           }
           }
      </script>
      <div id="diyi">
            <span class="xinhuo"><i>薪火匠心 &nbsp;&nbsp;&nbsp;&nbsp;眸似星辰</i></span>
            </div>
  <ul id="demo">
	<li class="active">
		<a href="./web/传统文化.html"><img src="./图片/chuantong.jpg"  /></a>
		<div><a href="./web/传统文化.html">我国传统文化，博大精深，远远流传</a></div>
    </li>
    <li >	
		<a href="./web/xiju.html"><img src="./图片/xiju.jpg"  /></a>
		<div><a href="./web/xiju.html">我国传统戏剧，一代人的灵魂</a></div>
	</li>

	<li>
		<a href="./web/文物.html"><img src="./图片/guwu.jpg"  /></a>
		<div><a href="./web/文物.html">每个文物都有着他们的对应的历史</a></div>
	</li>
	<li>
		<a href="./web/工艺.html"><img src="./图片/handart.jpg"  /></a>
		<div><a href="./web/工艺.html">传统工艺是一代人的智慧以及薪火</a></div>
	</li>
	<li>
		<a href="./web/senior.html"><img src="./图片/senioer student.jpg"  /></a>
		<div><a href="./web/senior.html">我们大学生应该怎么做？</a></div>
    </li>
    </ul>
    <audio id="bgm" src="./图片/林ゆうき - ヒカリヘ (piano version).mp3" preload="auto" loop="loop" autoplay="autoplay" >\</audio>
   

</body>
</html>
<!-- 制作人：叶东来
资料提供：网络
如有侵犯请联系制作人，谢谢学校给予这次机会我，有些简陋。不好意思 -->
